<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/main_content"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/holo_blue_dark"
              android:orientation="vertical">

    <TextView
        android:id="@+id/list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:text="@string/all_tracks"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_tracks_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:fastScrollEnabled="false"
        android:overScrollMode="ifContentScrolls"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:scrollingCache="true"/>

</LinearLayout>